# LuceneSearchAPI

./: README.md
JsonIndexing/: JsonIndexing.csproj  Program.cs
LuceneIndex/: _0.cfe  _0.si
SearchAPI/WebApi/: Program.cs  Startup.cs  WebApi.csproj
SearchAPI/WebApi/Application/EventOperations/Queries/GetEvents/: GetEventQuery.cs
SearchAPI/WebApi/Application/EventOperations/Queries/SearchEvent/: SearchEventQuery.cs
SearchAPI/WebApi/Common/: MappingProfile.cs
SearchAPI/WebApi/Controllers/: EventController.cs
SearchAPI/WebApi/DBOperations/: DataGenerator.cs  EventDbContext.cs
SearchAPI/WebApi/Entities/: Event.cs
SearchAPI/WebApi/Properties/: launchSettings.json
